{
  "name": "rpc.do",
  "version": "0.0.1",
  "description": "Cap'n Web RPC client/server for Durable Objects",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rpc.do": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./transport": {
      "types": "./dist/transport/index.d.ts",
      "import": "./dist/transport/index.js"
    },
    "./transport/fetch": {
      "types": "./dist/transport/fetch.d.ts",
      "import": "./dist/transport/fetch.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "dotdo",
    "rpc",
    "capnweb",
    "durable-objects",
    "cloudflare",
    "workers"
  ],
  "author": "dot-do",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/dotdo",
    "directory": "rpc.do"
  },
  "homepage": "https://dotdo.dev",
  "bugs": {
    "url": "https://github.com/dot-do/dotdo/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "build:watch": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:coverage:check": "vitest run --coverage --coverage.thresholds.100",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@dotdo/utils": "workspace:*",
    "commander": "^14.0.2",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@dotdo/do": "workspace:*",
    "@types/node": "^22.19.7",
    "@vitest/coverage-v8": "^3.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
