{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realtime-collaboration",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev
  "workers_dev": true,

  // Durable Objects for real-time collaboration
  "durable_objects": {
    "bindings": [
      {
        "name": "DOCUMENT_DO",
        "class_name": "DocumentDO"
      },
      {
        "name": "PRESENCE_DO",
        "class_name": "PresenceDO"
      },
      {
        "name": "CHANNEL_DO",
        "class_name": "ChannelDO"
      },
      {
        "name": "WHITEBOARD_DO",
        "class_name": "WhiteboardDO"
      }
    ]
  },

  // Migrations for SQLite-backed DOs with WebSocket hibernation
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DocumentDO", "PresenceDO", "ChannelDO", "WhiteboardDO"]
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
