{
  "name": "dotdo-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:do": "vitest run --coverage --config do/vitest.config.ts",
    "test:coverage:db": "vitest run --coverage --config db/vitest.config.ts",
    "test:coverage:mcp": "vitest run --coverage --config mcp/vitest.config.ts",
    "test:coverage:api": "vitest run --coverage --config api/vitest.config.ts",
    "test:coverage:auth": "vitest run --coverage --config auth/vitest.config.ts",
    "test:coverage:rpc": "vitest run --coverage --config rpc/vitest.config.ts",
    "test:coverage:ai": "vitest run --coverage --config ai/vitest.config.ts",
    "test:coverage:integrations": "vitest run --coverage --config integrations/vitest.config.ts",
    "test:apps:todo-app": "cd apps/todo-app && npx vitest run",
    "test:apps:realtime-chat": "cd apps/realtime-chat && npx vitest run",
    "test:apps:dashboard": "cd apps/dashboard && npx vitest run tests/dashboard.test.ts",
    "test:apps:auth-api": "cd apps/auth-api && npx vitest run",
    "test:coverage:all": "pnpm test:coverage && pnpm test:coverage:do && pnpm test:coverage:db && pnpm test:coverage:mcp && pnpm test:coverage:api && pnpm test:coverage:auth && pnpm test:coverage:rpc && pnpm test:coverage:ai && pnpm test:coverage:integrations",
    "test:do": "vitest --config do/vitest.config.ts",
    "test:db": "vitest --config db/vitest.config.ts",
    "test:mcp": "vitest --config mcp/vitest.config.ts",
    "test:api": "vitest --config api/vitest.config.ts",
    "test:auth": "vitest --config auth/vitest.config.ts",
    "test:rpc": "vitest --config rpc/vitest.config.ts",
    "test:ai": "vitest --config ai/vitest.config.ts",
    "test:integrations": "vitest --config integrations/vitest.config.ts",
    "test:all": "pnpm test:run && pnpm test:do -- run && pnpm test:db -- run && pnpm test:mcp -- run && pnpm test:api -- run && pnpm test:auth -- run && pnpm test:rpc -- run && pnpm test:ai -- run && pnpm test:integrations -- run",
    "test:e2e": "vitest --config e2e/vitest.config.ts",
    "test:e2e:browser": "cd e2e && npx playwright test",
    "test:e2e:browser:headed": "cd e2e && npx playwright test --headed",
    "test:e2e:browser:ui": "cd e2e && npx playwright test --ui",
    "test:e2e:browser:debug": "cd e2e && npx playwright test --debug",
    "playwright:install": "cd e2e && npx playwright install --with-deps",
    "typecheck": "turbo typecheck",
    "lint": "eslint .",
    "lint:boundaries": "eslint --rule 'no-restricted-imports: error' .",
    "lint:fix": "eslint . --fix",
    "benchmark": "vitest run --config tests/benchmarks/vitest.config.ts",
    "benchmark:compare": "npx tsx tests/benchmarks/cli.ts compare",
    "benchmark:update": "npx tsx tests/benchmarks/cli.ts update",
    "benchmark:report": "npx tsx tests/benchmarks/cli.ts report",
    "submodule:init": "./scripts/submodule-init.sh",
    "submodule:update": "./scripts/submodule-update.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:all": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release:notes": "conventional-changelog -p angular -r 2",
    "prepare-publish": "tsx scripts/prepare-publish.ts",
    "version-packages": "changeset version",
    "publish-packages": "tsx scripts/publish.ts",
    "release": "pnpm build && changeset version && pnpm publish-packages"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@changesets/cli": "^2.29.8",
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/pako": "^2.0.4",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "commander": "^14.0.2",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.31.0",
    "tsx": "^4.21.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "hono": "^4.11.4",
    "jose": "^6.1.3",
    "ora": "^9.1.0",
    "pako": "^2.1.0"
  }
}
