{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers"
    ],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": [
    "**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".worktrees",
    "primitives"
  ]
}
