{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@dotdo/do": ["./do/index.ts"],
      "@dotdo/db": ["./db/index.ts"],
      "@dotdo/rpc": ["./rpc/index.ts"],
      "@dotdo/api": ["./api/index.ts"],
      "@dotdo/auth": ["./auth/index.ts"],
      "@dotdo/mcp": ["./mcp/index.ts"],
      "@dotdo/ai": ["./ai/index.ts"],
      "@dotdo/app": ["./app/index.ts"],
      "@dotdo/testing": ["./testing/index.ts"],
      "@dotdo/fsx": ["./fsx/index.ts"],
      "@dotdo/test-utils": ["./test-utils/index.ts"],
      "@dotdo/utils": ["./utils/index.ts"],
      "@dotdo/integrations": ["./integrations/index.ts"],
      "dotdo": ["./dotdo/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "app/**", "gitx/**", "primitives/**", "**/primitives/**", "**/*.test.ts", "tests/**", "fsx/tests/**", "fsx/examples/**", "bashx/**"]
}
