{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dotdo",
  "main": "api/index.ts",
  "compatibility_date": "2026-01-08",

  "rules": [
    { "type": "Text", "globs": ["**/*.sql"] }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "DO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DO"]
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "dotdo-lake"
    },
    {
      "binding": "EVENTS_ICEBERG_BUCKET",
      "bucket_name": "events-iceberg"
    }
  ],

  // AI binding - needs valid CF API token
  // "ai": { "binding": "AI" },

  // Unified Events Pipeline - streams all event types to R2 Iceberg
  "pipelines": [
    {
      "pipeline": "unified_events",
      "binding": "UNIFIED_EVENTS_PIPELINE"
    }
  ]
}
