{
  "name": "dotdo-rpc",
  "main": "tests/test-dos.ts",
  "compatibility_date": "2025-01-15",

  // Durable Object bindings for tests
  "durable_objects": {
    "bindings": [
      { "name": "DO", "class_name": "TestDO" },
      { "name": "TARGET_DO", "class_name": "TargetDO" },
      { "name": "SOURCE_DO", "class_name": "SourceDO" },
      { "name": "CONTEXT_DO", "class_name": "ContextDO" },
      { "name": "ENTITY_DO", "class_name": "EntityDO" }
    ]
  },

  // Migrations for DO classes with SQL storage
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TestDO", "TargetDO", "SourceDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ContextDO", "EntityDO"]
    }
  ]
}
