{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "rpc.do": ["../rpc.do/src/index.ts"],
      "rpc.do/*": ["../rpc.do/src/*"],
      "@dotdo/oauth": ["../oauth/src/index.ts"],
      "@dotdo/oauth/*": ["../oauth/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts"]
}
