{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-agent-example",
  "main": "index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT",
        "class_name": "AgentDO"
      }
    ]
  },

  // AI binding for Workers AI
  "ai": {
    "binding": "AI"
  },

  // Migrations for DO
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AgentDO"]
    }
  ],

  // Development settings
  "dev": {
    "port": 8789,
    "local_protocol": "http"
  }
}
