{
  "name": "compat-s3",
  "version": "0.1.0",
  "private": true,
  "description": "AWS S3-compatible object storage on Durable Objects with R2 backend",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "dotdo": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.58.0"
  }
}
