{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-gateway-federation",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev for demo
  "workers_dev": true,

  // Durable Objects - Gateway + Service DOs
  "durable_objects": {
    "bindings": [
      {
        "name": "GATEWAY_DO",
        "class_name": "GatewayDO"
      },
      {
        "name": "USER_DO",
        "class_name": "UserServiceDO"
      },
      {
        "name": "ORDER_DO",
        "class_name": "OrderServiceDO"
      },
      {
        "name": "PRODUCT_DO",
        "class_name": "ProductServiceDO"
      }
    ]
  },

  // Migrations for SQLite-backed DOs
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GatewayDO", "UserServiceDO", "OrderServiceDO", "ProductServiceDO"]
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "RATE_LIMIT_DEFAULT_RPM": "1000",
    "CIRCUIT_BREAKER_THRESHOLD": "5"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "RATE_LIMIT_DEFAULT_RPM": "10000",
        "CIRCUIT_BREAKER_THRESHOLD": "10"
      }
    }
  }
}
