{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {},
    "types": ["@cloudflare/workers-types"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["*.ts", "core/**/*.ts", "middleware/**/*.ts", "mcp/**/*.ts", "providers/**/*.ts", "storage/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "tests/**", "vitest.config.ts"]
}
