{
  "name": "@dotdo/rpc",
  "version": "0.1.0",
  "description": "Unified RPC gateway for all *.do services",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./router": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "import": "./dist/auth.js"
    },
    "./metering": {
      "types": "./dist/metering.d.ts",
      "import": "./dist/metering.js"
    },
    "./rate-limit": {
      "types": "./dist/rate-limit.d.ts",
      "import": "./dist/rate-limit.js"
    },
    "./pipeline": {
      "types": "./dist/pipeline.d.ts",
      "import": "./dist/pipeline.js"
    },
    "./audit": {
      "types": "./dist/audit.d.ts",
      "import": "./dist/audit.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": "^4.0.0"
  },
  "keywords": [
    "rpc",
    "gateway",
    "cloudflare-workers",
    "durable-objects",
    "api"
  ],
  "author": "dotdo",
  "license": "MIT"
}
