{
  "name": "@dotdo/utils",
  "version": "0.0.1",
  "description": "Shared utilities for dotdo packages",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./base-error": {
      "types": "./dist/base-error.d.ts",
      "import": "./dist/base-error.js"
    },
    "./proxy": {
      "types": "./dist/proxy.d.ts",
      "import": "./dist/proxy.js"
    },
    "./logger": {
      "types": "./dist/logger.d.ts",
      "import": "./dist/logger.js"
    },
    "./mixin-types": {
      "types": "./dist/mixin-types.d.ts",
      "import": "./dist/mixin-types.js"
    },
    "./circuit-breaker": {
      "types": "./dist/circuit-breaker.d.ts",
      "import": "./dist/circuit-breaker.js"
    },
    "./cookies": {
      "types": "./dist/cookies.d.ts",
      "import": "./dist/cookies.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "dotdo",
    "utilities",
    "helpers"
  ],
  "author": "dot-do",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/dotdo",
    "directory": "utils"
  },
  "homepage": "https://dotdo.dev",
  "bugs": {
    "url": "https://github.com/dot-do/dotdo/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
