{
  "name": "compat-inngest",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "INNGEST_DO",
        "class_name": "InngestDO"
      },
      {
        "name": "EVENT_DO",
        "class_name": "EventDO"
      },
      {
        "name": "STEP_DO",
        "class_name": "StepDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["InngestDO", "EventDO", "StepDO"]
    }
  ]
}
