{
  "name": "@dotdo/do",
  "version": "0.0.1",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dotdo/auth": "workspace:*",
    "@dotdo/db": "workspace:*",
    "@dotdo/integrations": "workspace:*",
    "@dotdo/observability": "workspace:*",
    "@dotdo/rpc": "workspace:*",
    "ai-evaluate": "workspace:../primitives/packages/ai-evaluate",
    "digital-workers": "workspace:../primitives/packages/digital-workers",
    "hono": "^4.7.0",
    "language-models": "workspace:../primitives/packages/language-models"
  },
  "devDependencies": {
    "@dotdo/test-utils": "workspace:*",
    "typescript": "^5.7.0"
  }
}
