{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.d.ts",
    "tests/**",
    "vitest.config.ts",
    "vitest.node.config.ts",
    "primitives/**",
    "mixins/primitives.ts",
    "mixins/index.ts",
    "BusinessDO.ts"
  ],
  "references": [
    { "path": "../utils/tsconfig.build.json" },
    { "path": "../db/tsconfig.build.json" },
    { "path": "../auth/tsconfig.build.json" },
    { "path": "../rpc/tsconfig.build.json" },
    { "path": "../integrations/tsconfig.build.json" },
    { "path": "../observability/tsconfig.build.json" }
  ]
}
