{
  "name": "bashx.do",
  "version": "0.1.0",
  "description": "AI-enhanced bash execution with safety, intent understanding, and intelligent recovery",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    },
    "./safety": {
      "types": "./dist/safety/index.d.ts",
      "import": "./dist/safety/index.js"
    },
    "./do": {
      "types": "./dist/do/index.d.ts",
      "import": "./dist/do/index.js"
    },
    "./db": {
      "types": "./dist/db/index.d.ts",
      "import": "./dist/db/index.js"
    },
    "./ast": {
      "types": "./dist/ast/index.d.ts",
      "import": "./dist/ast/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run && vitest run --config vitest.node.config.ts",
    "test:run": "vitest run && vitest run --config vitest.node.config.ts",
    "test:workers": "vitest run",
    "test:node": "vitest run --config vitest.node.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "drizzle-orm": ">=0.30.0",
    "mcp.do": "*",
    "rpc.do": "*"
  },
  "peerDependenciesMeta": {
    "mcp.do": {
      "optional": true
    },
    "rpc.do": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    }
  },
  "dependencies": {
    "dotdo": "file:../dotdo",
    "fflate": "^0.8.2",
    "fsx.do": "0.1.0",
    "hono": "^4.11.3",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.4",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "^25.0.3",
    "@types/pako": "^2.0.4",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9.39.2",
    "msw": "^2.12.7",
    "tree-sitter-bash": "^0.25.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.53.0",
    "vitest": "^3.0.2",
    "web-tree-sitter": "0.25.0"
  },
  "keywords": [
    "bash",
    "shell",
    "ai",
    "cloudflare",
    "workers",
    "mcp",
    "safety"
  ],
  "author": "workers.do",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/bashx.git"
  }
}
