{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-do-app",
  "main": "index.js",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "DO", "class_name": "App" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["App"] }]
}
