{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": "./dist",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
